# Run the default check list, minus some that don't pass just yet.
# TODO: fix most of the issues below and re-enable their checks.
checks = [
  "inherit",
  "-SA1019", # use of deprecated APIs
  "-SA4000", # identical expressions in && or || logic
  "-U1000", # unused code
]
