# Run the default check list, minus some that don't pass just yet.
checks = [
  "inherit",
  # use of deprecated APIs.
  # TODO: slowly get rid of all of these.
  "-SA1019",

  # identical expressions in && or || logic
  # TODO: likely a bug in our code.
  "-SA4000",

  # "no value of type uint is less than 0" incompatibility with x/tools/cmd/stringer.
  # TODO: remove in the future; see https://github.com/golang/go/issues/41436#issuecomment-3426425527
  "-SA4003",

  # unused code.
  # TODO: slowly get rid of all of these.
  "-U1000",
]
