// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/apimachinery/pkg/apis/meta/v1

/*
	Package v1 is a generated protocol buffer package.

	It is generated from these files:
		k8s.io/kubernetes/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/generated.proto

	It has these top-level messages:
		APIGroup
		APIGroupList
		APIResource
		APIResourceList
		APIVersions
		CreateOptions
		DeleteOptions
		Duration
		ExportOptions
		Fields
		GetOptions
		GroupKind
		GroupResource
		GroupVersion
		GroupVersionForDiscovery
		GroupVersionKind
		GroupVersionResource
		Initializer
		Initializers
		LabelSelector
		LabelSelectorRequirement
		List
		ListMeta
		ListOptions
		ManagedFieldsEntry
		MicroTime
		ObjectMeta
		OwnerReference
		PartialObjectMetadata
		PartialObjectMetadataList
		Patch
		PatchOptions
		Preconditions
		RootPaths
		ServerAddressByClientCIDR
		Status
		StatusCause
		StatusDetails
		TableOptions
		Time
		Timestamp
		TypeMeta
		UpdateOptions
		Verbs
		WatchEvent
*/
package v1
