# ST1005 is "all error messages should start with a lowercase letter".
#
# This is disabled here because currently the LSP does not distinguish
# between errors that go back to the editor and are shown to the user
# (which would benefit from being proper English), and errors which
# might wind up in the logs or terminal, which should probably follow
# Go's normal customs.
checks = ["inherit", "-ST1005"]