! cue eval genfield.cue
cmp stderr expect-stderr

-- frontmatter.toml --
title = "Interpolation of Field Names"
description = ""

-- text.md --
String interpolations may also be used in field names.

One cannot refer to generated fields with references.

-- genfield.cue --
sandwich: {
    type:            "Cheese"
    "has\(type)":    true
    hasButter:       true
    butterAndCheese: hasButter && hasCheese
}

-- expect-stderr --
sandwich.butterAndCheese: reference "hasCheese" not found:
    ./genfield.cue:5:35
