/* a comment */
/*
*/
@foo()
@foo(,,)
@foo(a)
@foo(aa=b)
@foo(,a=b)
@foo(",a=b")
@foo(##"\(),a=b"##)
@foo("",a="")
_|_
foobar
a۰۱۸
foo६४
bar９８７６
ŝ
ŝfoo
0
1
123456789012345678890
12345_67890_12345_6788_90
1234567M
1234567Mi
1234567
.3Mi
3.3Mi
0xcafebabe
0b1100_1001
0o1234567
0.
.0
3.14159265
1e0
1e+100
1e-100
2.71828e-1000
'a'
'\\000'
'\\xFF'
'\\uff16'
'\\uD801'
'\\U0000ff16'
'foobar'
'foo\/bar'
#" ""#
#"foobar"#
#"\r"#
#"\("#
#"\q"#
###"\##q"###
"foobar"
"""
  foobar
  """
#"""
  \(foobar
  """#
