// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/api/apps/v1beta1

/*
	Package v1beta1 is a generated protocol buffer package.

	It is generated from these files:
		k8s.io/kubernetes/vendor/k8s.io/api/apps/v1beta1/generated.proto

	It has these top-level messages:
		ControllerRevision
		ControllerRevisionList
		Deployment
		DeploymentCondition
		DeploymentList
		DeploymentRollback
		DeploymentSpec
		DeploymentStatus
		DeploymentStrategy
		RollbackConfig
		RollingUpdateDeployment
		RollingUpdateStatefulSetStrategy
		Scale
		ScaleSpec
		ScaleStatus
		StatefulSet
		StatefulSetCondition
		StatefulSetList
		StatefulSetSpec
		StatefulSetStatus
		StatefulSetUpdateStrategy
*/
package v1beta1
