# Generated by teststats. DO NOT EDIT
v2:
	schema extract (pass / total): 993 / 1363 = 72.9%
	tests (pass / total): 3520 / 4803 = 73.3%
	tests on extracted schemas (pass / total): 3520 / 3801 = 92.6%

v3:
	schema extract (pass / total): 993 / 1363 = 72.9%
	tests (pass / total): 3520 / 4803 = 73.3%
	tests on extracted schemas (pass / total): 3520 / 3801 = 92.6%

Optional tests

v2:
	schema extract (pass / total): 230 / 274 = 83.9%
	tests (pass / total): 1421 / 2372 = 59.9%
	tests on extracted schemas (pass / total): 1421 / 2258 = 62.9%

v3:
	schema extract (pass / total): 230 / 274 = 83.9%
	tests (pass / total): 1411 / 2372 = 59.5%
	tests on extracted schemas (pass / total): 1411 / 2258 = 62.5%
