# Generated by CUE_UPDATE=1 go test. DO NOT EDIT
v2:
	schema extract (pass / total): 1013 / 1363 = 74.3%
	tests (pass / total): 3612 / 4803 = 75.2%
	tests on extracted schemas (pass / total): 3612 / 3865 = 93.5%

v3:
	schema extract (pass / total): 1013 / 1363 = 74.3%
	tests (pass / total): 3612 / 4803 = 75.2%
	tests on extracted schemas (pass / total): 3612 / 3865 = 93.5%

Optional tests

v2:
	schema extract (pass / total): 230 / 274 = 83.9%
	tests (pass / total): 1508 / 2372 = 63.6%
	tests on extracted schemas (pass / total): 1508 / 2258 = 66.8%

v3:
	schema extract (pass / total): 230 / 274 = 83.9%
	tests (pass / total): 1498 / 2372 = 63.2%
	tests on extracted schemas (pass / total): 1498 / 2258 = 66.3%
