# Generated by CUE_UPDATE=1 go test. DO NOT EDIT
v2:
	schema extract (pass / total): 1013 / 1363 = 74.3%
	tests (pass / total): 3611 / 4803 = 75.2%
	tests on extracted schemas (pass / total): 3611 / 3865 = 93.4%

v3:
	schema extract (pass / total): 1013 / 1363 = 74.3%
	tests (pass / total): 3611 / 4803 = 75.2%
	tests on extracted schemas (pass / total): 3611 / 3865 = 93.4%

Optional tests

v2:
	schema extract (pass / total): 220 / 274 = 80.3%
	tests (pass / total): 1561 / 2372 = 65.8%
	tests on extracted schemas (pass / total): 1561 / 2223 = 70.2%

v3:
	schema extract (pass / total): 220 / 274 = 80.3%
	tests (pass / total): 1561 / 2372 = 65.8%
	tests on extracted schemas (pass / total): 1561 / 2223 = 70.2%
