# Generated by CUE_UPDATE=1 go test. DO NOT EDIT
v2:
	schema extract (pass / total): 1072 / 1363 = 78.7%
	tests (pass / total): 3910 / 4803 = 81.4%
	tests on extracted schemas (pass / total): 3910 / 4041 = 96.8%

v3:
	schema extract (pass / total): 1072 / 1363 = 78.7%
	tests (pass / total): 3908 / 4803 = 81.4%
	tests on extracted schemas (pass / total): 3908 / 4041 = 96.7%

Optional tests

v2:
	schema extract (pass / total): 235 / 274 = 85.8%
	tests (pass / total): 1663 / 2372 = 70.1%
	tests on extracted schemas (pass / total): 1663 / 2262 = 73.5%

v3:
	schema extract (pass / total): 235 / 274 = 85.8%
	tests (pass / total): 1663 / 2372 = 70.1%
	tests on extracted schemas (pass / total): 1663 / 2262 = 73.5%
