# Generated by CUE_UPDATE=1 go test. DO NOT EDIT
v2:
	schema extract (pass / total): 1013 / 1363 = 74.3%
	tests (pass / total): 3612 / 4803 = 75.2%
	tests on extracted schemas (pass / total): 3612 / 3865 = 93.5%

v3:
	schema extract (pass / total): 1013 / 1363 = 74.3%
	tests (pass / total): 3612 / 4803 = 75.2%
	tests on extracted schemas (pass / total): 3612 / 3865 = 93.5%

Optional tests

v2:
	schema extract (pass / total): 220 / 274 = 80.3%
	tests (pass / total): 1483 / 2372 = 62.5%
	tests on extracted schemas (pass / total): 1483 / 2223 = 66.7%

v3:
	schema extract (pass / total): 220 / 274 = 80.3%
	tests (pass / total): 1483 / 2372 = 62.5%
	tests on extracted schemas (pass / total): 1483 / 2223 = 66.7%
