# Generated by CUE_UPDATE=1 go test. DO NOT EDIT

Core tests:

v3:
	schema extract (pass / total): 1073 / 1363 = 78.7%
	tests (pass / total): 3931 / 4803 = 81.8%
	tests on extracted schemas (pass / total): 3931 / 4047 = 97.1%

v3-roundtrip:
	schema extract (pass / total): 240 / 1363 = 17.6%
	tests (pass / total): 869 / 4803 = 18.1%
	tests on extracted schemas (pass / total): 869 / 920 = 94.5%

Optional tests:

v3:
	schema extract (pass / total): 255 / 274 = 93.1%
	tests (pass / total): 1733 / 2372 = 73.1%
	tests on extracted schemas (pass / total): 1733 / 2332 = 74.3%

v3-roundtrip:
	schema extract (pass / total): 62 / 274 = 22.6%
	tests (pass / total): 425 / 2372 = 17.9%
	tests on extracted schemas (pass / total): 425 / 622 = 68.3%
