# Generated by CUE_UPDATE=1 go test. DO NOT EDIT
v2:
	schema extract (pass / total): 1054 / 1363 = 77.3%
	tests (pass / total): 3788 / 4803 = 78.9%
	tests on extracted schemas (pass / total): 3788 / 3955 = 95.8%

v3:
	schema extract (pass / total): 1054 / 1363 = 77.3%
	tests (pass / total): 3778 / 4803 = 78.7%
	tests on extracted schemas (pass / total): 3778 / 3955 = 95.5%

Optional tests

v2:
	schema extract (pass / total): 235 / 274 = 85.8%
	tests (pass / total): 1635 / 2372 = 68.9%
	tests on extracted schemas (pass / total): 1635 / 2262 = 72.3%

v3:
	schema extract (pass / total): 235 / 274 = 85.8%
	tests (pass / total): 1635 / 2372 = 68.9%
	tests on extracted schemas (pass / total): 1635 / 2262 = 72.3%
