# Generated by CUE_UPDATE=1 go test. DO NOT EDIT
v2:
	schema extract (pass / total): 1013 / 1363 = 74.3%
	tests (pass / total): 3663 / 4803 = 76.3%
	tests on extracted schemas (pass / total): 3663 / 3865 = 94.8%

v3:
	schema extract (pass / total): 1013 / 1363 = 74.3%
	tests (pass / total): 3653 / 4803 = 76.1%
	tests on extracted schemas (pass / total): 3653 / 3865 = 94.5%

Optional tests

v2:
	schema extract (pass / total): 220 / 274 = 80.3%
	tests (pass / total): 1596 / 2372 = 67.3%
	tests on extracted schemas (pass / total): 1596 / 2223 = 71.8%

v3:
	schema extract (pass / total): 220 / 274 = 80.3%
	tests (pass / total): 1596 / 2372 = 67.3%
	tests on extracted schemas (pass / total): 1596 / 2223 = 71.8%
