# Generated by CUE_UPDATE=1 go test. DO NOT EDIT

Core tests:

v3:
	schema extract (pass / total): 1072 / 1363 = 78.7%
	tests (pass / total): 3908 / 4803 = 81.4%
	tests on extracted schemas (pass / total): 3908 / 4041 = 96.7%

v3-roundtrip:
	schema extract (pass / total): 231 / 1363 = 16.9%
	tests (pass / total): 806 / 4803 = 16.8%
	tests on extracted schemas (pass / total): 806 / 895 = 90.1%

Optional tests:

v3:
	schema extract (pass / total): 255 / 274 = 93.1%
	tests (pass / total): 1733 / 2372 = 73.1%
	tests on extracted schemas (pass / total): 1733 / 2332 = 74.3%

v3-roundtrip:
	schema extract (pass / total): 59 / 274 = 21.5%
	tests (pass / total): 408 / 2372 = 17.2%
	tests on extracted schemas (pass / total): 408 / 616 = 66.2%
