# Generated by CUE_UPDATE=1 go test. DO NOT EDIT
v2:
	schema extract (pass / total): 1031 / 1363 = 75.6%
	tests (pass / total): 3734 / 4803 = 77.7%
	tests on extracted schemas (pass / total): 3734 / 3901 = 95.7%

v3:
	schema extract (pass / total): 1031 / 1363 = 75.6%
	tests (pass / total): 3724 / 4803 = 77.5%
	tests on extracted schemas (pass / total): 3724 / 3901 = 95.5%

Optional tests

v2:
	schema extract (pass / total): 229 / 274 = 83.6%
	tests (pass / total): 1623 / 2372 = 68.4%
	tests on extracted schemas (pass / total): 1623 / 2250 = 72.1%

v3:
	schema extract (pass / total): 229 / 274 = 83.6%
	tests (pass / total): 1623 / 2372 = 68.4%
	tests on extracted schemas (pass / total): 1623 / 2250 = 72.1%
