# Generated by teststats. DO NOT EDIT
v2:
	schema extract (pass / total): 993 / 1363 = 72.9%
	tests (pass / total): 3514 / 4803 = 73.2%
	tests on extracted schemas (pass / total): 3514 / 3801 = 92.4%

v3:
	schema extract (pass / total): 981 / 1363 = 72.0%
	tests (pass / total): 3475 / 4803 = 72.4%
	tests on extracted schemas (pass / total): 3475 / 3757 = 92.5%

Optional tests

v2:
	schema extract (pass / total): 230 / 274 = 83.9%
	tests (pass / total): 1465 / 2372 = 61.8%
	tests on extracted schemas (pass / total): 1465 / 2258 = 64.9%

v3:
	schema extract (pass / total): 230 / 274 = 83.9%
	tests (pass / total): 1455 / 2372 = 61.3%
	tests on extracted schemas (pass / total): 1455 / 2258 = 64.4%
