# Generated by CUE_UPDATE=1 go test. DO NOT EDIT
v2:
	schema extract (pass / total): 1013 / 1363 = 74.3%
	tests (pass / total): 3632 / 4803 = 75.6%
	tests on extracted schemas (pass / total): 3632 / 3865 = 94.0%

v3:
	schema extract (pass / total): 1013 / 1363 = 74.3%
	tests (pass / total): 3612 / 4803 = 75.2%
	tests on extracted schemas (pass / total): 3612 / 3865 = 93.5%

Optional tests

v2:
	schema extract (pass / total): 220 / 274 = 80.3%
	tests (pass / total): 1518 / 2372 = 64.0%
	tests on extracted schemas (pass / total): 1518 / 2223 = 68.3%

v3:
	schema extract (pass / total): 220 / 274 = 80.3%
	tests (pass / total): 1503 / 2372 = 63.4%
	tests on extracted schemas (pass / total): 1503 / 2223 = 67.6%
