# Generated by CUE_UPDATE=1 go test. DO NOT EDIT
v2:
	schema extract (pass / total): 1054 / 1363 = 77.3%
	tests (pass / total): 3793 / 4803 = 79.0%
	tests on extracted schemas (pass / total): 3793 / 3955 = 95.9%

v3:
	schema extract (pass / total): 1054 / 1363 = 77.3%
	tests (pass / total): 3793 / 4803 = 79.0%
	tests on extracted schemas (pass / total): 3793 / 3955 = 95.9%

Optional tests

v2:
	schema extract (pass / total): 235 / 274 = 85.8%
	tests (pass / total): 1635 / 2372 = 68.9%
	tests on extracted schemas (pass / total): 1635 / 2262 = 72.3%

v3:
	schema extract (pass / total): 235 / 274 = 85.8%
	tests (pass / total): 1635 / 2372 = 68.9%
	tests on extracted schemas (pass / total): 1635 / 2262 = 72.3%
