# Generated by teststats. DO NOT EDIT
v2:
	schema extract (pass / total): 993 / 1363 = 72.9%
	tests (pass / total): 3512 / 4803 = 73.1%
	tests on extracted schemas (pass / total): 3512 / 3801 = 92.4%

v3:
	schema extract (pass / total): 981 / 1363 = 72.0%
	tests (pass / total): 3473 / 4803 = 72.3%
	tests on extracted schemas (pass / total): 3473 / 3757 = 92.4%

Optional tests

v2:
	schema extract (pass / total): 230 / 274 = 83.9%
	tests (pass / total): 1508 / 2372 = 63.6%
	tests on extracted schemas (pass / total): 1508 / 2258 = 66.8%

v3:
	schema extract (pass / total): 230 / 274 = 83.9%
	tests (pass / total): 1498 / 2372 = 63.2%
	tests on extracted schemas (pass / total): 1498 / 2258 = 66.3%
