# Generated by CUE_UPDATE=1 go test. DO NOT EDIT

Core tests:

v3:
	schema extract (pass / total): 1072 / 1363 = 78.7%
	tests (pass / total): 3913 / 4803 = 81.5%
	tests on extracted schemas (pass / total): 3913 / 4041 = 96.8%

v3-roundtrip:
	schema extract (pass / total): 233 / 1363 = 17.1%
	tests (pass / total): 830 / 4803 = 17.3%
	tests on extracted schemas (pass / total): 830 / 900 = 92.2%

Optional tests:

v3:
	schema extract (pass / total): 255 / 274 = 93.1%
	tests (pass / total): 1733 / 2372 = 73.1%
	tests on extracted schemas (pass / total): 1733 / 2332 = 74.3%

v3-roundtrip:
	schema extract (pass / total): 59 / 274 = 21.5%
	tests (pass / total): 419 / 2372 = 17.7%
	tests on extracted schemas (pass / total): 419 / 616 = 68.0%
