# Generated by CUE_UPDATE=1 go test. DO NOT EDIT

Core tests:

v3:
	schema extract (pass / total): 1072 / 1363 = 78.7%
	tests (pass / total): 3917 / 4803 = 81.6%
	tests on extracted schemas (pass / total): 3917 / 4041 = 96.9%

v3-roundtrip:
	schema extract (pass / total): 240 / 1363 = 17.6%
	tests (pass / total): 845 / 4803 = 17.6%
	tests on extracted schemas (pass / total): 845 / 920 = 91.8%

Optional tests:

v3:
	schema extract (pass / total): 255 / 274 = 93.1%
	tests (pass / total): 1733 / 2372 = 73.1%
	tests on extracted schemas (pass / total): 1733 / 2332 = 74.3%

v3-roundtrip:
	schema extract (pass / total): 62 / 274 = 22.6%
	tests (pass / total): 425 / 2372 = 17.9%
	tests on extracted schemas (pass / total): 425 / 622 = 68.3%
