# Generated by CUE_UPDATE=1 go test. DO NOT EDIT
v2:
	schema extract (pass / total): 1041 / 1363 = 76.4%
	tests (pass / total): 3754 / 4803 = 78.2%
	tests on extracted schemas (pass / total): 3754 / 3921 = 95.7%

v3:
	schema extract (pass / total): 1041 / 1363 = 76.4%
	tests (pass / total): 3744 / 4803 = 78.0%
	tests on extracted schemas (pass / total): 3744 / 3921 = 95.5%

Optional tests

v2:
	schema extract (pass / total): 235 / 274 = 85.8%
	tests (pass / total): 1635 / 2372 = 68.9%
	tests on extracted schemas (pass / total): 1635 / 2262 = 72.3%

v3:
	schema extract (pass / total): 235 / 274 = 85.8%
	tests (pass / total): 1635 / 2372 = 68.9%
	tests on extracted schemas (pass / total): 1635 / 2262 = 72.3%
