# Generated by teststats. DO NOT EDIT
v2:
	schema extract (pass / total): 923 / 1363 = 67.7%
	tests (pass / total): 3076 / 4803 = 64.0%
	tests on extracted schemas (pass / total): 3076 / 3362 = 91.5%

v3:
	schema extract (pass / total): 911 / 1363 = 66.8%
	tests (pass / total): 3037 / 4803 = 63.2%
	tests on extracted schemas (pass / total): 3037 / 3318 = 91.5%

Optional tests

v2:
	schema extract (pass / total): 154 / 274 = 56.2%
	tests (pass / total): 391 / 2372 = 16.5%
	tests on extracted schemas (pass / total): 391 / 522 = 74.9%

v3:
	schema extract (pass / total): 154 / 274 = 56.2%
	tests (pass / total): 381 / 2372 = 16.1%
	tests on extracted schemas (pass / total): 381 / 522 = 73.0%
