# Generated by CUE_UPDATE=1 go test. DO NOT EDIT
v2:
	schema extract (pass / total): 1013 / 1363 = 74.3%
	tests (pass / total): 3644 / 4803 = 75.9%
	tests on extracted schemas (pass / total): 3644 / 3865 = 94.3%

v3:
	schema extract (pass / total): 1013 / 1363 = 74.3%
	tests (pass / total): 3634 / 4803 = 75.7%
	tests on extracted schemas (pass / total): 3634 / 3865 = 94.0%

Optional tests

v2:
	schema extract (pass / total): 220 / 274 = 80.3%
	tests (pass / total): 1596 / 2372 = 67.3%
	tests on extracted schemas (pass / total): 1596 / 2223 = 71.8%

v3:
	schema extract (pass / total): 220 / 274 = 80.3%
	tests (pass / total): 1596 / 2372 = 67.3%
	tests on extracted schemas (pass / total): 1596 / 2223 = 71.8%
