# Generated by CUE_UPDATE=1 go test. DO NOT EDIT
v2:
	schema extract (pass / total): 993 / 1363 = 72.9%
	tests (pass / total): 3528 / 4803 = 73.5%
	tests on extracted schemas (pass / total): 3528 / 3801 = 92.8%

v3:
	schema extract (pass / total): 993 / 1363 = 72.9%
	tests (pass / total): 3528 / 4803 = 73.5%
	tests on extracted schemas (pass / total): 3528 / 3801 = 92.8%

Optional tests

v2:
	schema extract (pass / total): 220 / 274 = 80.3%
	tests (pass / total): 1483 / 2372 = 62.5%
	tests on extracted schemas (pass / total): 1483 / 2223 = 66.7%

v3:
	schema extract (pass / total): 220 / 274 = 80.3%
	tests (pass / total): 1483 / 2372 = 62.5%
	tests on extracted schemas (pass / total): 1483 / 2223 = 66.7%
