# Generated by CUE_UPDATE=1 go test. DO NOT EDIT
v2:
	schema extract (pass / total): 1013 / 1363 = 74.3%
	tests (pass / total): 3676 / 4803 = 76.5%
	tests on extracted schemas (pass / total): 3676 / 3865 = 95.1%

v3:
	schema extract (pass / total): 1013 / 1363 = 74.3%
	tests (pass / total): 3666 / 4803 = 76.3%
	tests on extracted schemas (pass / total): 3666 / 3865 = 94.9%

Optional tests

v2:
	schema extract (pass / total): 220 / 274 = 80.3%
	tests (pass / total): 1596 / 2372 = 67.3%
	tests on extracted schemas (pass / total): 1596 / 2223 = 71.8%

v3:
	schema extract (pass / total): 220 / 274 = 80.3%
	tests (pass / total): 1596 / 2372 = 67.3%
	tests on extracted schemas (pass / total): 1596 / 2223 = 71.8%
