# Generated by teststats. DO NOT EDIT
v2:
	schema extract (pass / total): 993 / 1363 = 72.9%
	tests (pass / total): 3515 / 4803 = 73.2%
	tests on extracted schemas (pass / total): 3515 / 3801 = 92.5%

v3:
	schema extract (pass / total): 981 / 1363 = 72.0%
	tests (pass / total): 3476 / 4803 = 72.4%
	tests on extracted schemas (pass / total): 3476 / 3757 = 92.5%

Optional tests

v2:
	schema extract (pass / total): 230 / 274 = 83.9%
	tests (pass / total): 1421 / 2372 = 59.9%
	tests on extracted schemas (pass / total): 1421 / 2258 = 62.9%

v3:
	schema extract (pass / total): 230 / 274 = 83.9%
	tests (pass / total): 1411 / 2372 = 59.5%
	tests on extracted schemas (pass / total): 1411 / 2258 = 62.5%
