# Generated by teststats. DO NOT EDIT
v2:
	schema extract (pass / total): 993 / 1363 = 72.9%
	tests (pass / total): 3513 / 4803 = 73.1%
	tests on extracted schemas (pass / total): 3513 / 3801 = 92.4%

v3:
	schema extract (pass / total): 981 / 1363 = 72.0%
	tests (pass / total): 3474 / 4803 = 72.3%
	tests on extracted schemas (pass / total): 3474 / 3757 = 92.5%

Optional tests

v2:
	schema extract (pass / total): 230 / 274 = 83.9%
	tests (pass / total): 1505 / 2372 = 63.4%
	tests on extracted schemas (pass / total): 1505 / 2258 = 66.7%

v3:
	schema extract (pass / total): 230 / 274 = 83.9%
	tests (pass / total): 1495 / 2372 = 63.0%
	tests on extracted schemas (pass / total): 1495 / 2258 = 66.2%
